<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    h1,
    h2,
    h3,
    h4 {
      line-height: 3;
    }
    p {
      line-height: 1.5;
      margin-bottom: 10px;
    }
    ul {
      padding-left: 30px;
      list-style: none;
    }
    ul > li {
      margin-bottom: 5px;
    }
    ul > li::before {
      content: "-"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
      color: var(--blue); /* Change the color */
      font-weight: bold; /* If you want it to be bold */
      display: inline-block; /* Needed to add space between the bullet and the text */
      width: 1em; /* Also needed for space (tweak if needed) */
      margin-left: -1em; /* Also needed for space (tweak if needed) */

      transform: skewY(25deg);
    }

    body {
      position: relative;
      width: 900px;
      margin: auto;
      --blue: #61aeff;
      padding: 30px;
      font-size: 1em;
      font-weight: 300;
      min-width: 900px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
        "Helvetica Neue", sans-serif;
    }

    body > div:first-child {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
      padding-bottom: 0px;
      align-items: center;
    }

    h4::before,
    h2::before {
      content: "";
      width: 20px;
      height: 5px;
      display: inline-block;
      background-color: var(--blue);
      margin-right: 5px;
      transform: skewY(25deg);
    }

    /* h4::before {
      width: 15px;
      height: 5px; */
    /* } */

    img {
      margin-top: 30px;
      margin-left: 46px;
      width: 289px;
    }

    body > div:first-child {
      background: linear-gradient(-168deg, var(--blue) 50%, white 50%);
      width: calc(100% + 60px);
      margin-left: -30px;
      margin-top: -30px;
      height: 280px;
    }

    body > div:first-child::after {
      position: absolute;
      left: 58px;
      top: -10px;
      content: "";
      background: linear-gradient(-168deg, var(--blue) 50%, transparent 50%);
      width: 300px;
      height: 100px;
    }

    body > div:first-child > ul {
      line-height: 20px;
      margin-top: -140px;
    }

    body > div:first-child > ul > li::before {
      color: black;
    }

    body > div > ul {
      font-size: 1.05em;
      line-height: 1.5;
    }

    section {
      display: flex;
      flex-direction: row-reverse;
      flex-wrap: nowrap;
      justify-content: space-around;
    }
    section > div {
      width: calc(50% - 60px);
      padding: 30px;
    }

    section > div > div {
      padding-bottom: 10px;
      border-bottom: 1px solid rgb(192, 192, 192);
    }

    section > div:first-child {
      border-left: 1px solid rgb(192, 192, 192);
      width: calc(83% - 60px);
    }

    section > div:first-child > div > p:nth-child(2) {
      margin-top: -32px;
      text-align: right;
      opacity: 0.6;
    }
  </style>
  <body>
    <div>
      <img src="./my_small.jpeg" alt="" />

      <div style="margin-top: 75px; margin-left: 20px">
        <h1 style="line-height: 1">Makarenko Eugene</h1>
        <h3 style="opacity: 0.6">Front-End Developer</h3>
      </div>
      <ul>
        <li>eugemakarenko@gmail.com</li>
        <li>+38 (099) 956 31 32</li>
        <li>Ukraine, Poltava</li>
        <li>@MakarenkoEugen</li>
      </ul>
    </div>

    <!-- Experience -->
    <section>
      <div>
        <!--<h2>Experience</h2>
        <div>
          <h4>Front-End developer</h4>
          <p>09.2017 - 05.2018</p>

          <p>Main stack: HTML, CSS.</p>

          <p>Studying on the interactive courses "html academy".</p>

          <p>Deep Learning HTML5 (Architecture, Semantics, Accessibility, SVG)</p>
          <p>In-depth study of CSS (Adaptability, Preprocessors, Mobility, Support for old browsers, Animations)</p>

          <p>Create multiple Snippets (Placeholder images, Gallery, Grids, Navigation bar, etc...)</p>
          <p>Create more than 10+ one page websites from PSD</p>

          <p>
            JS - Fundamentals, Code Quality, Data Types, Objects, Functions, Prototypes, Inheritance, Classes, Error
            Handling, Network Records, Binary Data, Generators, Modules.
          </p>
          <p>DOM - DOM-Tree, Properties, Modification, Events, Forms, Loading</p>
          <p>Browsers - Environment, Events, Default Actions, Data Storage, Debugger.</p>
        </div> -->

        <div>
          <h4>Front-End developer</h4>
          <p>09.2017 - 10.2018</p>

          <p>Main stack: HTML, CSS, JS, DOM, Browsers.</p>

          <p>Create more than 20 Single-page application</p>
          <p>
            Have been created many versatile functions and modules to solve everyday tasks (Placeholder images, Gallery,
            Grids, Navigation bar, Slider, Timer, Dropdowns List, Throttle, Debounce etc...)
          </p>
          <p>Wrote 5 versions of famous games (Tetris, Memory Game, Pac-Man, Three in A line, Snake)</p>
        </div>

        <div>
          <h4>Peculiar Ventures, Poltava - Front-End developer</h4>
          <p>10.2018 - 09.2019</p>

          <p>Main stack: React, React-Redux, Redux-Saga, TypeScript, GIT.</p>

          <p>Was developing web applications, covered Front-end part of application..</p>
          <p>API changes and updates.</p>
          <p>Creating universal components on React.</p>
          <p>Maintaining existing update code and refactoring.</p>
          <p>Test code coverage with Jest, Enzyme, Redux-Saga.</p>
        </div>

        <!-- <div>
          <h4>Self-education - Back-End developer</h4>
          <p>06.2019 - 11.2019</p>

          <p>Main stack: Node, Express, MongoDB.</p>

          <p>
            Study passed with "RisingStack: Node Hero" tutorial and Node Express and MongoDB documentation (mongoose).
          </p>
          <p>
            In the process of training, I created a server for renting equipment (with equipment sorting by parameters,
            booking time calculation, customer base with operating history, price calculation, Telegram notifications
            and SMS)
          </p>
        </div> -->

        <div>
          <h4>Freelance - Full Stack Developer</h4>
          <p>09.2019 - 04.2020</p>

          <p>Main stack: SCSS, React, React-Redux, Node, Express, MongoDB, AWS.</p>

          <p>
            Set up working with several colleagues, was creating complex solutions for customers who are engaged in
            sales.
          </p>
          <p>
            I created a server for renting equipment (with equipment sorting by parameters, booking time calculation,
            customer base with operating history, price calculation, Telegram notifications and SMS)
          </p>
          <p>
            Created many ready-made solutions for site selling clothes. Created Telegram sales notifications and a
            convenient CRM system in Google Sheets and connect with LP-CRM.
          </p>
          <p>I created a server on which I placed all client sites and processed requests from them.</p>
          <p>Created 4 multi-page corporate websites.</p>
          <p>Created 15 single-page application for client promotions.</p>
          <p>Created an online store with customer authorization and his own CMS system.</p>
          <ul>
            <li>Sold from my sites about 10 thousand items worth about 3 million hryvnia.</li>
          </ul>
        </div>

        <div>
          <h4>Startup - Full Stack Developer</h4>
          <p>05.2019 - now</p>

          <p>Main stack: React, React-Redux, Node, Express, moment.js .</p>

          <p>Work on - Queue program for wake park, social network for riders.</p>

          <ul>
            <li>Application settings and customization panel for owners.</li>
            <li>Convenient administration and accounting system.</li>
            <li>Notifying clients and administrators about changes.</li>
            <li>Configuring users for the parka time region.</li>
          </ul>

          <p>API creation of the whole application.</p>
          <p>Defining a data collection and storage model.</p>

        </div>
      </div>

      <div>
        <!-- About Me -->
        <div>
          <h2>About Me</h2>

          <p>
            I lead an active lifestyle and introduce it with me to the team. Sociable, ready for new acquaintances and
            open to new information. I will not ardently prove my point of view, I can always listen to the interlocutor
            and draw the correct conclusions. I can admit my mistakes and correct them. I am constantly learning new
            things and deepening my existing knowledge through technical literature. The code is all terribly
            interesting to me.
            I try to keep up with technologies and trends in the world of Front-end development and adjust my code to it.
          </p>

          <h4>Wishes</h4>
          <ul>
            <li>
              I don't want to work on those tech support for the code. For me something more lively is more interesting.
            </li>
            <li>I do not like work of famous CMS systems, I wanted to avoid working with them.</li>
          </ul>

          <h4>Ban</h4>
          <ul>
            <li>Malware.</li>
          </ul>
        </div>

        <!-- Technologies -->
        <div>
          <h2>Technologies</h2>
          <ul>
            <li>HTML</li>
            <li>CSS (SASS, LESS)</li>
            <li>JS, TS</li>
            <li>GIT</li>
            <li>Bundlers (Parcel, Webpack)</li>
            <li>React (React Router, Redux, Redux Form, i18n )</li>
            <li>Testing (Jest, Enzyme, Redux Saga)</li>
            <li>Node (NPM, Express, Express Session)</li>
            <li>DB (MongoDB, DynamoDB, Firebase)</li>
            <li>AWS (EC2, Elastic Beanstalk)</li>
            <li>Also use (Moment.js, babel, ESLint)</li>
            <li>Principles and Patterns (OOP, MVC, SOLID, DRY, KISS, YAGNI, Clean Code, Refactoring, Open/Closed)</li>
            <li>Integration with (Telegram, Google Sheets, Rapidapi Twilio SMS)</li>
          </ul>
        </div>

        <!-- Education -->
        <div>
          <h4>Education</h4>
          <ul>
            <li>
              <span style="font-weight: 600">Poltava Gymnasium №9</span>
              <br />
              <span style="font-weight: 300; margin: 8px 0px 0px auto; display: block; font-size: 0.9em"
                >2003 - 2011</span
              >
            </li>
            <li>
              <span style="font-weight: 600">Poltava Lyceum №9</span>
              <br />
              <span style="font-weight: 300; margin: 8px 0px 0px auto; display: block; font-size: 0.9em"
                >2011 - 2014</span
              >
            </li>
          </ul>
        </div>

        <!-- Skills -->
        <div>
          <h4>Skills</h4>
          <ul>
            <li>Social Skills.</li>
            <li>Analytical mind.</li>
            <li>Responsibility.</li>
            <li>Attention to details.</li>
            <li>Focus on results.</li>
            <li>A constant desire to master new technologies and tools.</li>
          </ul>
        </div>

        <!-- Languages -->
        <div>
          <h4>Languages</h4>
          <ul>
            <li>English (intermediate)</li>
            <li>Ukrainian (native ability)</li>
            <li>Russian (native ability)</li>
          </ul>
        </div>

        <!-- Hobbies -->
        <div>
          <h4>Hobbies</h4>
          <ul>
            <li>Logical Tasks</li>
            <li>Wakeboarding</li>
            <li>Kiteboarding</li>
            <li>Snowboarding</li>
            <li>Acrobatics</li>
          </ul>
        </div>
      </div>
    </section>
    <script>
      console.log(document.body.innerText);
    </script>
  </body>
</html>
